{
  "name": "skills-dz",
  "version": "1.0.0",
  "private": true,
  "description": "Skills DZ — Plateforme de formation gamifiée avec agents IA",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step'",
    "deploy": "vercel --prod",
    "lint": "echo 'No linter configured'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {}
}
